<?php
return [
    'option'=>'Параметр',
    'value'=>'Значение',
    'hint'=>'Описание',
    'reset'=>'Сброс',
    'status'=>'Статус',
    'config'=>'Конфигурация',
    'file_list'=>'Файлы в кеше',
    'cache_reset_success'=>'Кеш очищен!',
    'cache_reset_fail'=>'Ошибка очистки кеша!',
    'file_invalidate_success'=>'Кеш файла сброшен!',
    'file_invalidate_fail'=>'Файл не найден или не нуждается в сбросе',
    'file_compile_success'=>'Файл добавлен в кеш!',
    'invalidate_file'=>'Сбросить кеш файла',
    'invalidate'=>'Сброс',
    'compile_file'=>'Добавить файл в кеш',
    'filepath'=>'Полный путь к файлу',
    'black_list'=>'Чёрный список',
    'black_list_file'=>'Файл чёрного списка',
    'black_list_ignors'=>'Игнорируемые файлы и маски путей',
    'black_list_notice'=>'Файлов в чёрном списке не найдено',
    'full_path'=>'Путь',
    'hits'=>'Использований',
    'memory_consumption'=>'Память',
    'last_used_timestamp'=>'Использовалось',
    'file_timestamp'=>'Изменен',
    'memory_usage'=>'Использование памяти',
    'hits_misses'=>'Попаданий/Промахов',
    'common_status' =>'Общий статус',
    'interned_strings_usage'=>'Внутреннее использование строк',
    'opcache_statistics'=>'Статистика OpCache'

];