<?php
return [
    'used_memory'=>'Использовано',
    'free_memory'=>'Свободно',
    'wasted_memory'=>'Потеряная память',
    'current_wasted_percentage'=>'Процент потеряной памяти',
    'opcache_enabled'=>'Opcache Включен?',
    'cache_full'=>'Кеш заполнен?',
    'restart_pending'=>'Ожидается перезагрузка?',
    'restart_in_progress'=>'Выполняется перезагрузка ?',
    'num_cached_scripts'=>'Кол-во закешированных файлов',
    'num_cached_keys'=>'Кол-во закешированных ключей',
    'max_cached_keys'=>'Максимум закешированных ключей',
    'hits'=>'Использований',
    'start_time'=>'Дата запуска',
    'last_restart_time'=>'Дата последнего перезапуска',
    'oom_restarts'=>'Перезапусков по лимиту памяти',
    'hash_restarts'=>'Перезапусков по лимиту кол-ва файлов',
    'manual_restarts'=>'Перезапусков вручную',
    'misses'=>'Промахов',
    'blacklist_misses'=>'Промахов Чёрного списка',
    'blacklist_miss_ratio'=>'% Промахов Чёрного списка',
    'opcache_hit_rate'=>'% Хитов',
    'buffer_size'=>'Размер буфера',
    'number_of_strings'=>'Кол-во строк'
];