<?php
return [
    'option'=>'Option',
    'value'=>'Value',
    'hint'=>'Hint',
    'reset'=>'Reset',
    'status'=>'Status',
    'config'=>'Config',
    'file_list'=>'Cached Files',
    'cache_reset_success'=>'Cache successfully cleaned!',
    'cache_reset_fail'=>'Can`t reset cache!',
    'file_invalidate_success'=>'File successfully invalidated!',
    'file_invalidate_fail'=>'File not found, or not need invalidation!',
    'file_compile_success'=>'File successfully compiled!',
    'invalidate_file'=>'Invalidate file',
    'invalidate'=>'invalidate',
    'compile_file'=>'compile_file',
    'filepath'=>'File path',
    'black_list'=>'Black List',
    'black_list_file'=>'Black List File',
    'black_list_ignors'=>'Ignored Files and Patterns',
    'black_list_notice'=>'Black list items not found!',
    'full_path'=>'Full Path',
    'hits'=>'Hits',
    'memory_consumption'=>'Memory Consumption',
    'last_used_timestamp'=>'Last Usage',
    'file_timestamp'=>'Cache Time',
    'memory_usage'=>'Memory Usage',
    'hits_misses'=>'Hits/Misses',
    'common_status' =>'Common Status',
    'interned_strings_usage'=>'Interned Strings Usage',
    'opcache_statistics'=>'OpCache Statistics'
];