<?php
return [
    'used_memory'=>'Used Memory',
    'free_memory'=>'Free Memory',
    'wasted_memory'=>'Wasted Memory',
    'current_wasted_percentage'=>'Wasted Memory Percentage',
    'opcache_enabled'=>'Opcache Enabled?',
    'cache_full'=>'Cache Full?',
    'restart_pending'=>'Restart Pending?',
    'restart_in_progress'=>'Restart in Progress ?',
    'num_cached_scripts'=>'Number of Cached Files',
    'num_cached_keys'=>'Number Of Cached Keys',
    'max_cached_keys'=>'Max Cached Keys',
    'hits'=>'Hits',
    'start_time'=>'Start Time',
    'last_restart_time'=>'Last Restart Time',
    'oom_restarts'=>'Oom Restarts',
    'hash_restarts'=>'Hash Restarts',
    'manual_restarts'=>'Manual Restarts',
    'misses'=>'Misses',
    'blacklist_misses'=>'Black List Misses',
    'blacklist_miss_ratio'=>'Black List Misses Ratio',
    'opcache_hit_rate'=>'Opcache Hit Rate',
    'buffer_size'=>'Buffer Size',
    'number_of_trings'=>'Number Of Strings',
];